<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>1. DIV 태그를 이용한 나누기</title>
    <style>
        #wrap {
            width: 960px;
            margin: 0 auto;
            text-align: center;
            color:#FFFFFF;
            font-size: 15pt;
        }
        #header {
            background-color: #BDBDBD;
            
            width: 100%;
            height: 100px;
            line-height: 100px;
        }
        #nav {
            background-color: rgb(145, 145, 145);
            text-align: start;
            width: 100%;
            height: 80px;
            line-height: 80px;
        }
        #content-1 {
            background-color: #585858;
            width: 30%;
            height: 300px;
            line-height: 300px;
            float: left;
        }
        #content-2 {
            background-color: #1C1C1C;
            width: 70%;
            height: 300px;
            line-height: 300px;
            float: left;
        }
        #footer {
            background-color: rgba(189, 189, 189, 0.582);
            font-size: 10pt;
            color: #000000;
            width: 100%;
            line-height: 180px;
            height: 100px;
            clear:both;
        }
    </style>
</head>
<body>    
    <div id="wrap">
        <div id="header"><b>1. DIV 태그를 이용한 나누기</b></div>
        <div id="nav"><a href="../index.html">메인으로 돌아가기</a></div>
        <div id="content-1">Contents Area No.1</div>
        <div id="content-2">Contents Area No.2</div>
        <div id="footer">2019 (C) ARINTV Contents Creation Labs.</div>
        </div>
    </div>
    
</body>
</html>